# General
PROJECT_NAME=OinzPay API
VERSION=1.0.0
API_V1_STR=/api/v1

# Security
SECRET_KEY=yoursecretkeyhere-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520 # 8 days

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oinzpay
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/oinzpay

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5500", "http://127.0.0.1:5500", "http://localhost:3000"]
